golih("This is a simple calculator in DarijaScript");
golih("");
9ayed op = dakhel("What operation would you like to perform? (+, -, *, /): ");
9ayed num1 = dakhel("Enter the first number: ");
9ayed num2 = dakhel("Enter the second number: ");

9ayed result = calculator(op, num1, num2);

golih("");
golih(num1 + " " + op + " " + num2 + " = " + result);

fonksyon calculator(operation, a, b) {
  ilakan (operation == "+") {
    rjje3 a + b;
  } sinn ilakan (operation == "-") {
    rjje3 a - b;
  } sinn ilakan (operation == "*") {
    rjje3 a * b;
  } sinn ilakan (operation == "/") {
    rjje3 a / b;
  } sinn {
    rjje3 "Invalid operation";
  }
}
