fonksyon f(x) { rjje3 x*x-7; }
fonksyon df(x) { rjje3 2*x; }
fonksyon g(x) { rjje3 (3*x+7/x)/4; }

9ayed acceptableErr = 0.0001;

golih("Calculating the root of f(x) = x^3 - 2x - 5 using different methods:");
golih("1. Dicotomic method: " + dicothomy(2, 3, acceptableErr));
golih("2. Newton's method: " + newton(2, acceptableErr));
golih("3. Point fixe method: " + pointFixe(2, acceptableErr));

fonksyon dicothomy(a,b,e) {
  ma7dBa9i (((b-a)/2) > e) {
    9ayed mid = (a+b)/2;
    ilakan (f(mid) == 0) {
      rjje3 mid;
    } sinn {
      ilakan (f(a) * f(mid) < 0) {
        b = mid;
      } sinn {
        a = mid;
      }
    }
  }
  rjje3 (a+b)/2;
}

fonksyon newton(x0, e) {
  9ayed x1 = x0 - (f(x0)/df(x0));
  ma7dBa9i (abs(x1-x0) > e) {
    x0 = x1;
    x1 = x0 - (f(x0)/df(x0));
  }
  rjje3 x1;
}

fonksyon pointFixe(x0, e) {
  9ayed x1 = g(x0);
  ma7dBa9i (abs(x1-x0) > e) {
    x0 = x1;
    x1 = g(x0);
  }
  rjje3 x1;
}
